<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Le titre qui apparaitra dans le navigateur </title>
<meta charset="UTF-8">
</head>

<body>
<h1> Ma première page Internet ! </h1>
<p> Ici on va mettre le texte de la page</p>
<h2> Il y a six niveaux de titres en HTML </h2>
<p> et là on mettra un autre paragraphe </p> 
</body> 
</html>
<a href= "http://www.wildcodeschool.com"> Wild Code School </a>

<img src= "https://res.cloudinary.com/wildcodeschool/image/upload/c_fill,h_50/v1/static/irjoy97aq0eol8bf6959">
